<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="This is a portfolio website develop using flutter.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="portfolio_website">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>portfolio_website</title>
    <link rel="manifest" href="manifest.json">

    <script>
        // The value below is injected by flutter build, do not touch.
        const serviceWorkerVersion = "120926454";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <!-- Styling for loader -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .loader-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #191a1a;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-family: ‘Arial Narrow’, sans-serif;
            font-weight: 100;
            font-size: 1.1em;
            color: #a3e1f0;
        }

        span {
            position: relative;
            top: 0.63em;
            display: inline-block;
            text-transform: uppercase;
            opacity: 0;
            transform: rotateX(-90deg);
        }

        .let1 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.2s;
        }

        .let2 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.3s;
        }

        .let3 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.4s;
        }

        .let4 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.5s;

        }

        .let5 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.6s;
        }

        .let6 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.7s;
        }

        .let7 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.8s;
        }

        @keyframes drop {
            10% {
                opacity: 0.5;
            }
            20% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }
            80% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }
            90% {
                opacity: 0.5;
            }
            100% {
                opacity: 0;
                top: 6.94em
            }
        }

    </style>

</head>
<body>
<!--Loader Div-->
<div class="loader-container" id="loader-container">
    <h1>
        <span class="let1">l</span>
        <span class="let2">o</span>
        <span class="let3">a</span>
        <span class="let4">d</span>
        <span class="let5">i</span>
        <span class="let6">n</span>
        <span class="let7">g</span>
    </h1>
</div>

<script>
    window.addEventListener('load', function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
            serviceWorker: {
                serviceWorkerVersion: serviceWorkerVersion,
            },
            onEntrypointLoaded: function (engineInitializer) {
                engineInitializer.initializeEngine().then(function (appRunner) {
                    appRunner.runApp();
                });
            }
        });
    });

    // Removing the loader on first frame loaded
    window.addEventListener('flutter-first-frame', function (ev) {
        document.getElementById('loader-container').remove();
    });
</script>
</body>
</html>
